<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabs Booking</title>
</head>
<style>
    body{
        background-color:antiquewhite;
        margin:0px
    }
    header{
        background-color: rgba(255, 211, 222, 0.642);
        margin-top:40px;
        margin-left:40px
    }
    header img{
        width: 80px;
    }
    .head{
        margin:30px;

    }
    .head h1{
        text-decoration:underline;
        text-align:center;
        color:rgb(13, 5, 60);
        font-family:Georgia;
        font-weight:bold;}
    .head h5{
        text-decoration:underline;
        padding-left:30px;
        font-size:20px;
        color:rgb(13, 5, 60);
        font-family:Georgia;
        font-weight:bold;}
    .head p{
        padding-left:40px;
        font-size:20px;
        color:rgb(103, 8, 8);
        font-family:Times;
        font-weight:bold;}
    .head a{
        padding-left:40px;
        text-decoration: none;
        font-size:20px;
        font-weight:bold;
        color:red;
    }
    .head a:hover{
        text-decoration:underline;
        color:rgb(1, 24, 1);}
    footer{
        background-color:blue;
        padding:30px;
        margin-top:200px;
        color:white;
        font-size:25px;
        font-weight:bold;
        text-align:center
    }
    footer a{
        font-size:25px;
        text-decoration: none;;
        font-weight:bold;
        text-align:center;
        color:white
    }
    footer a:hover{
        text-decoration:underline;
        color:red;
    }
</style>
<body>
    <header>
        <img src="/Assets/Images/project/bg6.png" alt = "logo">
    </header>
    <div class="head">
        <h1>Yatra Cabs</h1>
        <h5>Online Cab Booking</h5>
        <p> How many times in the past have you struggled to get your booking through with an app-based taxi? Especially when it is urgent, or the weather's not favouring, you end up waiting endlessly to get a ride, any ride at all, and all you end up with is a 'no rides available' message. Put the frustration and agony of getting a ride when you want behind you by making your cab booking with Yatra going forward.<br><br>
        This extremely user-friendly online cab booking procedure is almost as seamless as booking a flight with us is. All you need to do is head to our Cabs section and enter your specifications. Take your pick from whether you want a cab rental, an airport transfer or a car for self-drive. Further on, enter your starting destination, followed by the onward destination, and select the option 'ride now' or 'ride later'. In case it is the latter, then you need to state your departure date and timing before hitting on 'search cabs'. Go through the offerings of the various service providers in the subsequent page, compare the tariffs, the make and type of the car, and select the one that best suits you. Enter your details and head to the payment gateway page to confirm your taxi booking.
        </p>
        <a href="#">Click here to book a cab for your destination.....</a>
    </div>
    <footer>
        &copy;&nbsp;2022&nbsp<em>Yatra Online Limited</em>&nbsp;&nbsp;<span>All rights reserved</span><br><span><a href = "#">Legal disclaimer - Privacy Statement</a></span>
    </footer>
</body>
</html>