<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Holidays</title>
</head>
<style>
    body{
        background-color:antiquewhite;
        margin:0px
    }
    header{
        background-color: rgba(255, 211, 222, 0.642);
        margin-top:40px;
        margin-left:40px
    }
    header img{
        width: 80px;
    }
    .head{
        margin:30px;

    }
    .head h1{
        text-decoration:underline;
        text-align:center;
        color:rgb(13, 5, 60);
        font-family:Georgia;
        font-weight:bold;}
    .head h5{
        text-decoration:underline;
        padding-left:30px;
        font-size:20px;
        color:rgb(13, 5, 60);
        font-family:Georgia;
        font-weight:bold;}
    .head p{
        padding-left:40px;
        font-size:20px;
        color:rgb(103, 8, 8);
        font-family:Times;
        font-weight:bold;}
    .head a{
        padding-left:40px;
        text-decoration: none;
        font-size:20px;
        font-weight:bold;
        color:red;
    }
    .head a:hover{
        text-decoration:underline;
        color:rgb(1, 24, 1);}
    footer{
        background-color:blue;
        padding:30px;
        margin-top:200px;
        color:white;
        font-size:25px;
        font-weight:bold;
        text-align:center
    }
    footer a{
        font-size:25px;
        text-decoration: none;;
        font-weight:bold;
        text-align:center;
        color:white
    }
    footer a:hover{
        text-decoration:underline;
        color:red;
    }
</style>
<body>
    <header>
        <img src="/Assets/Images/project/bg6.png" alt = "logo">
    </header>
    <div class="head">
        <h1>Yatra Holidays</h1>
        <h5>Book Domestic and International Holidays</h5>
        <p>Yatra is one of India's leading online travel portals, offering holiday packages in India and abroad. Yatra offers value for money packages, luxury packages, group departures as well as customized packages.

            Yatra was one of the first aggregators of holiday packages and since 2015 it has provided a forum for agents and holiday package sellers to sell their packages directly on the Yatra website. This has enabled Yatra to give a wide range of holiday packages including niche and exotic packages to its customers, while providing localised services.
            
            Yatra holiday packages generally include all transfers like -flight booking, comfortable to luxurious stay options, and guided sightseeing options. However all facets of a package can usually be customized to the needs of a customer. Yatra has a plethora of options for you to choose from, in terms of the itinerary - places you would like to cover, as well as number of days.<br><br>
            Yatra covers all domestic destinations from the popular to the niche, and gives multiple package options to choose from. Holidays - Internationally it covers all popular destinations and offers budget group tours with cheap flight tickets too to these places. Some of its most popular international destinations are Paris, London, Switzerland, South Africa, Australia, Dubai, Thailand, USA, Canada, Singapore, Maldives and Mauritius.
        </p>

        <a href="#">Click here to plan your Holidays with us......</a>
    </div>
    <footer>
        &copy;&nbsp;2022&nbsp<em>Yatra Online Limited</em>&nbsp;&nbsp;<span>All rights reserved</span><br><span><a href = "#">Legal disclaimer - Privacy Statement</a></span>
    </footer>
</body>
</html>