<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book homestay</title>
</head>
<style>
    body{
        background-color:antiquewhite;
        margin:0px
    }
    header{
        background-color: rgba(255, 211, 222, 0.642);
        margin-top:40px;
        margin-left:40px
    }
    header img{
        width: 80px;
    }
    .head{
        margin:30px;

    }
    .head h1{
        text-decoration:underline;
        text-align:center;
        color:rgb(13, 5, 60);
        font-family:Georgia;
        font-weight:bold;}
    .head h5{
        text-decoration:underline;
        padding-left:30px;
        font-size:20px;
        color:rgb(13, 5, 60);
        font-family:Georgia;
        font-weight:bold;}
    .head p{
        padding-left:40px;
        font-size:20px;
        color:rgb(103, 8, 8);
        font-family:Times;
        font-weight:bold;}
    .head a{
        padding-left:40px;
        text-decoration: none;
        font-size:20px;
        font-weight:bold;
        color:red;
    }
    .head a:hover{
        text-decoration:underline;
        color:rgb(1, 24, 1);}
    footer{
        background-color:blue;
        padding:30px;
        margin-top:200px;
        color:white;
        font-size:25px;
        font-weight:bold;
        text-align:center
    }
    footer a{
        font-size:25px;
        text-decoration: none;;
        font-weight:bold;
        text-align:center;
        color:white
    }
    footer a:hover{
        text-decoration:underline;
        color:red;
    }
</style>
<body>
    <header>
        <img src="/Assets/Images/project/bg6.png" alt = "logo">
    </header>
    <div class="head">
        <h1>Yatra Homestays</h1>
        <h5>Book Villas, Apartments and Resorts</h5>
        <p> Yatra.com ventured into Homestays in India recently, and is providing great homestay experiences to its  customers as well as benefits to its hosts. If you are looking for a holiday with a difference, want to closely savour the local flavours of a place, and prefer the comforts of a homely environment, Yatra Homestays is the answer.

            Yatra already has over 3500 homestay properties and is expanding fast. It has a stronghold in South India and across most hill stations of North India, with these places providing unique homestay experiences to customers. Some of its most popular homestay destinations are Goa, Manali, Shimla, Coorg, Wayanad, among other places.<br><br>
            
            Yatra offers a quick and easy booking experience to the customer, and has a dedicated 24 X 7 customer service facility available to ensure a hassle-free experience to customers. Moreover payments done through Yatra are secured and smooth.
            
            Yatra carefully selects its hosts and its on-ground staff verify all details, before a homestay gets listed on its website.<br><br>
            
            Yatra is simultaneously reaching out to more and more home owners to rent out their property. Yatra provides a wide reach and ready audience to these home owners, along with professional expertise in showcasing and letting out their property, thus enabling them to get an easy and reliable income source.</p>
        <a href="#">Click here to book your homestays/villas......</a>
    </div>
    <footer>
        &copy;&nbsp;2022&nbsp<em>Yatra Online Limited</em>&nbsp;&nbsp;<span>All rights reserved</span><br><span><a href = "#">Legal disclaimer - Privacy Statement</a></span>
    </footer>
</body>
</html>