<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Hotels</title>
</head>
<style>
    body{
        background-color:antiquewhite;
        margin:0px
    }
    header{
        background-color: rgba(255, 211, 222, 0.642);
        margin-top:40px;
        margin-left:40px
    }
    header img{
        width: 80px;
    }
    .head{
        margin:30px;

    }
    .head h1{
        text-decoration:underline;
        text-align:center;
        color:rgb(13, 5, 60);
        font-family:Georgia;
        font-weight:bold;
    }
    .head h5{
        text-decoration:underline;
        padding-left:30px;
        font-size:20px;
        color:rgb(13, 5, 60);
        font-family:Georgia;
        font-weight:bold;
    }
    .head p{
        padding-left:40px;
        font-size:20px;
        color:rgb(103, 8, 8);
        font-family:Times;
        font-weight:bold;
    }
    .head a{
        padding-left:40px;
        text-decoration: none;
        font-size:20px;
        font-weight:bold;
        color:red;
    }
    .head a:hover{
        text-decoration:underline;
        color:rgb(1, 24, 1);
    }
    footer{
        background-color:blue;
        padding:30px;
        margin-top:200px;
        color:white;
        font-size:25px;
        font-weight:bold;
        text-align:center
    }
    footer a{
        font-size:25px;
        text-decoration: none;;
        font-weight:bold;
        text-align:center;
        color:white
    }
    footer a:hover{
        text-decoration:underline;
        color:red;
    }
</style>
<body>
    <header>
        <img src="/Assets/Images/project/bg6.png" alt = "logo">
    </header>
    <div class="head">
        <h1>Yatra Hotels</h1>
        <h5>Why to book Hotels Online with Yatra.com</h5>
        <p> We are back in the post-pandemic world with a bouquet of hotels across Indian cities ranging from leisure to business ones with a new outlook. Yatra who has always been on the forefront of assuring a comfortable stay which is a bang for your bucks, is offering you online hotel booking that guarantees you hygienic, sanitised rooms across hotels in India. Explore a raft of interesting features such as Clean Pass stays, travel again offers and long stay discounts encouraging you to travel again, make your hotel booking while keeping your anxieties at bay.</p>
        <a href="#">Click here to proceed with your booking</a>
    </div>
    <footer>
        &copy;&nbsp;2022&nbsp<em>Yatra Online Limited</em>&nbsp;&nbsp;<span>All rights reserved</span><br><span><a href = "#">Legal disclaimer - Privacy Statement</a></span>
    </footer>
</body>
</html>