<!-- Yatra -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shubh Yatra</title>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="/Assets/Images/project/bg6.png" alt = "logo">
            <div>Yatra.com</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="project.html" title="Schedule your flight here" class="select">Flights</a></li>
                <li><a href="hotels.html" title="Book your hotel" target="_blank">Hotels</a></li>
                <li><a href="holidays.html" title="Holiday plans" target="_blank">Holidays</a></li>
                <li><a href="homestay.html" title="Residential" target="_blank">Homestays</a></li>
                <li><a href="cabs.html" title="Book cab" target="_blank">Cabs</a></li>
                <li><a href="Aboutus.html" title="Know about us" target = "_blank">About Us</a></li>
                <li><a href="Contacts.html" title="Contact us" target = "_blank">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>
        </div>
    </header>
    <div class="container">
        <div id = "info">
            <h1>Book domestic and Internationl flights</h1>
            <div class="choice"><button>One Way</button>
            <button>Round Trip</button>
            <button>Multicity</button></div>
        </div>
        <div class= "details">
            <span class="sapn" style="font-size:20px; font-family:'Georgia';font-weight:bold;">From:&nbsp;&nbsp;</span><input class = "input" type="text" placeholder="Enter your source">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/Assets/Images/project/arrow.png" alt="image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="span">To:&nbsp;&nbsp;</span><input class = "input" type="text" placeholder="Enter your destination">
            <br>
            <div class="date">
                <span class="span">Date:&nbsp;</span>
                <input type="date" class="input">
            </div>
            <div class="date">
                <spam class="span">Return(Schedule if planned):&nbsp;&nbsp;</spam><input type="date" class="input">
            </div>
            <div class="date">
                <span class="span">Travel Class:<select>
                    <option>Bussiness</option>
                    <option>Premimum Economy</option>
                    <option>Normal</option>
                    <option>Economy/Premimum Economy</option>
                </select></span>
            </div>
            <div class="date">
                <span class="span">Age Group:<select>
                    <option>Children(2y-12y</option>
                    <option>Infant(below 2y)</option>
                    <option>Adults(12y-60y)</option>
                    <option>Old age(above 60y)</option>
                </select></span>
                <input type="number" placeholder="Your age">
            </div>
            <div class="choice"><button>Submit</button></div>
        
        </div>
    </div>
    <div class="container2">
        <h1>Handpicked Collections for You to Visit</h1>
        <img src="/Assets/Images/project/pic6.jpg" width="170">
        <img src="/Assets/Images/project/pic7.jpg" width="150">
        <img src="/Assets/Images/project/pic1.jpg" width="110">
        <img src="/Assets/Images/project/pic2.jpg" width="130">
        <img src="/Assets/Images/project/pic3.jpg" width="170">
        <img src="/Assets/Images/project/pic4.jpg" width="170">
        <img src="/Assets/Images/project/pic5.jpg" width="140">
        <img src="/Assets/Images/project/pic8.jpg" width="180">
        <img src="/Assets/Images/project/pic9.jpg" width="190">
        <img src="/Assets/Images/project/pic10.jpg" width="200">
        <img src="/Assets/Images/project/pic11.jpg" width="200">
        <img src="/Assets/Images/project/pic12.jpg" width="200">
        <img src="/Assets/Images/project/pic13.jpg" width="200">
        <img src="/Assets/Images/project/pic14.jpg" width="200">
        <img src="/Assets/Images/project/pic15.webp" width="200" height="100px">
        <img src="/Assets/Images/project/pic16.jpg" width="200" >
        <img src="/Assets/Images/project/pic17.jpg" width="200" height="100px">
        <img src="/Assets/Images/project/pic18.webp" width="200">
        <img src="/Assets/Images/project/pic19.jpg" width="200" height="100px">
        <img src="/Assets/Images/project/pic20.jpg" width="200">
    
    </div>
    <div class="cover">
        <img src="/Assets/Images/project/yatra.png">
    </div>
    <article class="article">

        <p>Book Domestic and International Holidays.
        <span>Yatra is one of India's leading online travel portals, offering holiday packages in India and abroad. Yatra offers value for money packages, luxury packages, group departures as well as customized packages.</span><br><br>

        Yatra was one of the first aggregators of holiday packages and since 2015 it has provided a forum for agents and holiday package sellers to sell their packages directly on the Yatra website. This has enabled Yatra to give a wide range of holiday packages including niche and exotic packages to its customers, while providing localised services.<br><br>

        Yatra holiday packages generally include all transfers like -flight booking, comfortable to luxurious stay options, and guided sightseeing options. However all facets of a package can usually be customized to the needs of a customer. Yatra has a plethora of options for you to choose from, in terms of the itinerary - places you would like to cover, as well as number of days.</p><br>
        <div class = whyyatra><a href="whyyatra.html" target ="_blank">Why book with Yatra.com ?<span style="font-size:20px;color:black">click me</span></a></div>
        <div class="container3">
            <span>Booking Flights with Yatra:-</span><ul><li>At Yatra, you can find the best of deals and cheap air tickets to any place you want by booking your tickets on our website or app. Being India's leading website for hotel, flight, and holiday bookings, Yatra helps you book flight tickets that are affordable and customized to your convenience. With customer satisfaction being our ultimate goal, we also have a 24/7 dedicated helpline to cater to our customer's queries and concerns. Serving over 5 million happy customers, we at Yatra are glad to fulfill the dreams of folks who need a quick and easy means to find air tickets. You can get a hold of the cheapest flight of your choice today while also enjoying the other available options for your travel needs with us.</li></ul>

            <span>Domestic Flights with Yatra:-</span><ul><li> MakeMyTrip is India's leading player for flight bookings. With the cheapest fare guarantee, experience great value at the lowest price. Instant notifications ensure current flight status, instant fare drops, amazing discounts, instant refunds and rebook options, price comparisons and many more interesting features.</li></ul>
        </div>
    </article>
    <div class="footcover">
        <img src="/Assets/Images/project/yatracover.jpg">
    </div>
    <footer>
        <div class="media">Important links:
            <ul>
                <li><a href = "#">Company Information</a></li>
                <li><a href = "#">Investor relations</a></li>
                <li><a href = "#">Partner with yatra</a></li>
                <li><a href = "#">Yatra for business</a></li>
                <li><a href = "#">Product offering</a></li>
                <li><a href = "#">Person with disability</a></li>
            </ul>
        </div>

        <div class="media">About the site:
            <ul>
                <li><a href= "#">Customer support</a></li>
                <li><a href= "#">Terms of Service</a></li>
                <li><a href= "#">Payment Security</a></li>
                <li><a href= "#">User Aggrement</a></li>
                <li><a href= "#">Make a Payment</a></li>
                <li><a href= "#">Work from home</a></li>
            </ul>
        </div>
        <div class="media">Corporate World:
            <ul>
                <li><a href= "#">Corporate travel</a></li>
                <li><a href= "#">Business travel for SME</a></li>
                <li><a href= "#">GST invoice for flights</a></li>
                <li><a href= "#">Free cancelations on flights</a></li>
                <li><a href= "#">Business travel solutions</a></li>
                <li><a href= "#">For small business</a></li>
            </ul>
        </div> 
        <div class="media">Connect with us:
            <ul>
                <li class="social"><a href="#"><img src = "/Assets/Images/project/facebook_social_icon.svg"></a></li>
                <li class="social"><a href="#"><img src="/Assets/Images/project/instagram.webp"></a></li>
                <li class="social"><a href="#"><img src="/Assets/Images/project/youtubeicon2.png"></a></li>
                <li class="social"><a href="#"><img src="/Assets/Images/project/twitter_social_icon.svg"></a></li>
                <li><span style="font-size:15px">Join our mailing list<br><input type="email" placeholder = "Enter your mail id"></span></li>
                <li><span style="font-size:15px">Give your feedback...<br><textarea placeholder="Give your feedback here"></textarea></span></li>
                <li><a href = "Contacts.html" style="font-size:30px;font-style:normal" target="_blank">Contact us</a></li>
            </ul>
        </div>
        <!-- <div class="media" style="font-size:20px">Give us feedback
        </div> -->
        <div class="copyright">
            &copy;&nbsp;2022&nbsp<em>Yatra Online Limited</em>&nbsp;&nbsp;<span>All rights reserved</span><br><span><a href = "#">Legal disclaimer - Privacy Statement</a></span>
        </div>
    </footer>
</body>
</html>