body{
    margin:0px;
    padding:0px;
    background-image:url("Assets/Images/project/bg\ project.png");
    background-size:cover;
    background-repeat:no-repeat;
}
.header{
    margin-top:20px;
    padding-top:20px;
}
.left{
    position:absolute;
    left:33px;
    top:10px;
    display:inline-block;
}
.left img{
    margin-top:20px;
    width:70px
}
.left div{
    text-align:center;
    font-family:'Times New Roman';
    font-weight: bold;
    font-style:italic
}
.mid{
    display:block;
    width:62%;
    margin:40px auto;
    padding-top:10px;
    padding-bottom:10px;
    border:3px solid rgb(0, 0, 0);
    border-radius:10px;
    background-color:black
}
.right{
    position:absolute;
    right:33px;
    top:10px;
    display:inline-block;
}
.btn{
    margin:5px 10px;
    margin-top:20px;
    font-size:15px;
    font-weight:bold;
    font-family:Georgia;
    border-radius:10px;
    background-color:rgb(192, 220, 216);
    color:black;
    padding:5px 10px;
    cursor:pointer
}
.btn:hover{
    background-color:red;
    color:white
}
.navbar{
    display:inline;
}
.navbar li{
    display:inline;
    font-size: 25px;
}
.navbar li a{
    color:white;
    text-decoration: none;
    padding:15px 15px;
    font-weight:bold;
}
.navbar li a:hover,.navbar li a.select{
    text-decoration:underline;
    background-color: red;
    color:rgb(250, 245, 245);
    cursor:pointer
}
.container{
    background-image: url("Assets/Images/project/bg\ project.png");
    background-repeat: no-repeat;
    background-size: cover;
    height:600px;
    margin:80px;
    padding:25px 30px;
}
#info{
    padding:0px 20px;
    font-size:40px;
    font-weight:bold;
    font-family:Verdana;
}
#info h1{
    padding-left:20px;
    margin: 20px;
    font-weight:bold;
    font-family:'Lucida Sans'
}
.choice{
    margin-left:200px
}
.choice button{
    margin:15px 15px;
    font-size:18px;
    font-weight:bold;
    font-family:'Times New Roman';
    border-radius:10px;
    background-color:hsl(0, 92%, 53%);
    color:white;
    padding:5px 10px;
    cursor:pointer
}
.choice button:hover{
    background-color:rgb(3, 42, 33)
}
.details{
    margin-top:20px;
    margin-left:70px
}
.details img{
    width:30px;
}
.span{
    font-size:20px;
    font-family:Georgia;
    font-weight: bold;
}
.input{
    font-size:15px;
    font-weight:bold;
    background-color:rgb(192, 232, 239);
    border:3px solid rgb(8, 8, 90);
    border-radius:5px;
    text-align:center;
    width:24%;
    padding:2px
}
.input:hover{
    border:4px solid red

}
.date{
    margin-top:20px;
    }

.span select{
    margin-left:10px;
    border: 2px solid rgb(8, 8, 90);
    border-radius:5px;
    margin-top:15px;
    text-align:center;
    color:black;
    background-color:rgb(192, 232, 239)
}
.span option{
    background-color:black;
    margin-top:15px;
    text-align:center;
    color:white
}
.date input{
    text-align:center;
    background-color:rgb(192, 232, 239)
}
.span select:hover{
    background-color:rgb(240, 193, 250)
}
.container2{
    background-color:rgba(125, 191, 189, 0.221);
    border: 5px solid rgb(8, 8, 90);
    margin-right:60px;
    margin-top:100px;
    margin-left:60px;

}
.container2 h1{
    padding-top:30px;
    padding-left:30px;
    text-decoration:underline;
    padding-bottom:30px;
    background-color:rgb(8, 8, 90);
    text-align:center;
    font-family:'Georgia';
    font-size:40px;
    font-weight:bold;
    color:white
}
.container2 h1:hover{
    color:rgb(242, 6, 6);
    background-color: black;

}
.container2 img{
    padding-left:15px;
    padding-bottom:15px;
}
.container2 img:hover{
    border: 1px solid white;
}
.cover{
    margin-top:80px;
}
.cover:hover{
    border:5px solid black;
}
.article{
    border: 2px solid rgb(6, 6, 70);
    /* background-image:url("/Assets/Images/wallpaper2.jpg"); */
    background-color: #e8ece4;
    margin-left:50px;
    margin-right:50px;}
.article p{
    padding:60px;
    font-size:20px;
    font-weight:bold;
    text-align:center}
.whyyatra{
    padding-bottom:20px;
}
.whyyatra a{
    padding-left:450px;
    font-size:30px;
    font-weight:bold;
    color:rgb(4, 4, 81);
    text-align:center;
    text-decoration:none;
}
.whyyatra a:hover{
    color:red;
    text-decoration:underline        
}
.article span{
    font-weight:bold;
    font-style:italic;
    color:red
}
.container3{
    padding:50px;
}
.container3 span{
    font-size:25px;
    color:blue
}
.container3 li{
    font-size:18px;
    color:black;
    font-weight:bold
}
.footcover{
    margin-top:60px;
    margin-left:480px
}
footer{
    margin-top:20px;
    background-color: black;
    padding-top:50px;
    padding-bottom:20px
}
.media{
    display:inline-block;
    padding-left:70px;
    padding-right: 50px;
    padding-bottom:20px;
    font-size:30px;
    color:white;
    font-weight:bold;
}
.media ul{
    list-style:none;
    margin-top:5px;
    margin-bottom:15px;
    padding-left: 0px;
}
.media a{
    font-size:20px;
    font-style:italic;
    text-decoration:none;
    padding-left:15px;
    padding-right:15px;
    color:white
}
.media a:hover{
    color:orange;
    text-decoration:underline;
}
.media img{
    width:20px;
}
.media input,textarea{
    text-align:center;
    font-weight:bold;
    border-radius:5px;
}
.media input:hover,textarea:hover{
    border:2px solid blue;
}
.social{
    display:inline;
}
.copyright{
    color:white;
    padding-top:20px;
    padding-bottom:20px;
    background-color: rgb(18, 5, 84);
    font-size:20px;
    text-align:center
}
.copyright a{
    text-decoration:none;
    color:white;  
}
.copyright a:hover{
    text-decoration:underline;
}