<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body{
        background-color:antiquewhite
    }
    header{
        background-color: rgba(255, 211, 222, 0.642);
        margin-top:40px;
        margin-left:40px
    }
    header img{
        width: 80px;
    }
    header img:hover{
        text-decoration:underline
    }
    .para{
        margin:50px;
        font-size:20px;
        text-align:center;
        color:black;
        font-weight:bold
    }
    footer{
        background-color:blue;
        padding:30px;
        margin-top:200px;
        color:white;
        font-size:25px;
        font-weight:bold;
        text-align:center
    }
    footer a{
        font-size:25px;
        text-decoration: none;;
        font-weight:bold;
        text-align:center;
        color:white
    }
    footer a:hover{
        text-decoration:underline;
        color:red;
    }
</style>
<body>
    <header>
        <img src="/Assets/Images/bg6.png" alt = "logo">
    </header>
    <div>
        <img src="/Assets/Images/yatra.png">
    </div>
    <div>
        <p class="para">
            We are a leading online travel company in India providing a 'best in class' customer experience with the goal to be 'India's Travel Planner'. Through our website, www.yatra.com, our mobile applications and our other associated platforms, leisure and business travelers can explore, research, compare prices and book a wide range of services catering to their travel needs. Since our inception in 2006, more than 7 million customers have used one or more of our comprehensive travel-related services, which include domestic and international air ticketing, hotel bookings, homestays, holiday packages, bus ticketing, rail ticketing, activities and ancillary services. With over 103,000 hotels contracted across India, we are India's largest platform for domestic hotels.
        </p>
        <p class="para">
            A strong and "trusted" travel brand of India, our strengths include a large and loyal customer base, a multi-channel platform for leisure and business travelers, a robust mobile eco-system for a spectrum of travelers and suppliers, a strong technology platform designed to deliver a high level of scalability and innovation and a seasoned senior management team comprising of industry executives with deep roots in the travel industry in India and abroad.
        </p>
        <p class="para">
            We are dedicated to ensuring a superior user experience on our platform and a critical component of that is customer service. We provide customer support at all stages of our customer's journey – before, during and after. Our customer "touch-points" include our website, mobile platforms, retail stores, call centres, a network of over 17,000 agents across India addressing the needs of a large fragmented market of travel agents and a portfolio of B2E clients across India employing over 4 million people.
        </p>
    </div>
    <footer>
        &copy;&nbsp;2022&nbsp<em>Yatra Online Limited</em>&nbsp;&nbsp;<span>All rights reserved</span><br><span><a href = "#">Legal disclaimer - Privacy Statement</a></span>
    </footer>
</body>
</html>