<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
    header{
        background-color: rgba(255, 211, 222, 0.642)
    }
    header img{
        width: 80px;
    }
    header img:hover{
        text-decoration:underline
    }
    .heading{
        background-color: rgba(255, 211, 222, 0.642);
        margin:0px;
        text-align:center;
        font-weight:bold;
        font-size:50px;
        color:black;
    }
    .heading span{
        font-size:25px;
        font-style:italic;
        color:red
    }
    div{
        background-color: rgba(255, 211, 222, 0.642);
        margin:0px
    }
    ul{
        background-color: rgba(255, 211, 222, 0.642);
        margin-left:400px;
    }
    ul li{
        display:inline
    }
    img{
        padding:20px
    }
    footer{
        background-color:blue;
        padding:30px;
        margin-top:200px;
        color:white;
        font-size:25px;
        font-weight:bold;
        text-align:center
    }
    footer a{
        font-size:25px;
        text-decoration: none;;
        font-weight:bold;
        text-align:center;
        color:white
    }
    footer a:hover{
        text-decoration:underline;
        color:red;
    }
</style>
<body>
    <header>
        <img src="/Assets/Images/bg6.png" alt = "logo">
    </header>
    <div class="heading">
        Welcome to Our Support centre:<br><span>These are various credentials you can use to contact us</span>
    </div>
    <div>
        <ul>
            <li><a href = "#"><img src ="/Assets/Images/mailicon2.png" ></a></li>
            <li><a href = "#"><img src ="/Assets/Images/contact us.png" ></a></li>
            <li><a href = "#"><img src ="/Assets/Images/phonesupport.png" ></a></li>
            <li><a href = "#"><img src ="/Assets/Images/rupee2.png" ></a></li>
        </ul>
    </div>
    <footer>
        &copy;&nbsp;2022&nbsp<em>Yatra Online Limited</em>&nbsp;&nbsp;<span>All rights reserved</span><br><span><a href = "#">Legal disclaimer - Privacy Statement</a></span>
    </footer>
</body>
</html>