<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why yatra ?</title>
</head>
<style>
    body{
        background-image: url("/Assets/Images/whyyatra.jpg");
        background-repeat: no-repeat;
        background-size:cover
    }
    h1{
        margin-left:40px;
        font-size:60px;
        font-weight:bold;
        color:rgb(255 9 92);
        text-decoration:underline;
    }
    p{
        margin-left:42px;
        font-weight:bold;
        font-style:italic;
        color:black;
        font-size:20px
    }
    .subhead{
        margin-left:40px;
        font-size:25px;
        text-decoration:underline;
    }
    .article{
        margin-left:50px;
        margin-right:50px;
        font-size:20px;
        font-weight:bold
    }
    footer{
        background-color:blue;
        padding:30px;
        margin-top:200px;
        color:white;
        font-size:25px;
        font-weight:bold;
        text-align:center
    }
    footer a{
        font-size:25px;
        text-decoration: none;;
        font-weight:bold;
        text-align:center;
        color:white
    }
    footer a:hover{
        text-decoration:underline;
        color:red;
    }

</style>
<body>
    <h1>Why book with Yatra.com?</h1>
    <p>5 Brilliant reasons Yatra should be your one-stop-shop!</p>
    <h3 class="subhead">Book Flights, Hotels, Trains, Buses, Cruise and Holiday Packages</h3>
    <article class="article">On Yatra.com, you can tailor your trip from end-to-end by scouring suitable flights and making your flight booking before proceeding with your hotel bookings. Yatra's vast hotel repository will see you through this process seamlessly. Any intervening journey can be conveniently planned by searching up relevant train connectivity and making an IRCTC ticket booking. Look up well-researched holiday packages, sift through cruise packages and finalise your entire trip on just one platform.</article>
    <h3 class="subhead">Look for flights and hotels</h3>
    <article class="article">Search for exclusive deals on flights and hotels. Find cheap air tickets to any destination you like. Choose from its vast repository of hotels - from budget, mid-range, five-star to niche boutique properties. Widen your choices with options like flexi stay, pay directly at hotel, and guaranteed standard amenities. Extremely efficient and easy.</article>
    <h3 class="subhead">Get a secure flight booking</h3>
    <article class="article">Enjoy cancellation protection on domestic flights. Benefit from fare drop protection, same day cancellation protection, hold now - pay later, on international flight bookings. Great filters, fantastic navigation.</article>
    <h3 class="subhead">Find the best combination, tailor your trip</h3>
    <article class="article">Your one-stop-shop to get the best combination of flights, hotels, activities, package holidays along with train and bus tickets. Yatra's powerful search engine lets you zero in on with precision.</article>
    <h3 class="subhead">New deal every season</h3>
    <article class="article">The onset of the festive season, an upcoming long weekend or a gazetted holiday, expect an attractive deal on flights, hotels and holidays coming your way. From cashback offers to promo code discounts, you are in for a hot deal.</article>
    <footer>
        &copy;&nbsp;2022&nbsp<em>Yatra Online Limited</em>&nbsp;&nbsp;<span>All rights reserved</span><br><span><a href = "#">Legal disclaimer - Privacy Statement</a></span>
    </footer>
</body>
</html>