<!DOCTYPE html>
        <html lang="en">
<head>
<!-- 
<style>
#onetrust-consent-sdk #onetrust-accept-btn-handler, #onetrust-banner-sdk #onetrust-reject-all-handler {
  background-color: #00c3ff !important;
  border-color: #00c3ff !important;
  border-radius:10px;
}
#onetrust-consent-sdk #onetrust-pc-btn-handler, #onetrust-consent-sdk #onetrust-pc-btn-handler.cookie-setting-link {
  color: #00c3ff !important;
  border-color: #00c3ff !important;
  border-radius:10px;
  outline-style: none !important;
}
.ot-sdk-container:focus, .ot-sdk-row:focus{
    outline-width: 0 !important;
}
#onetrust-consent-sdk #onetrust-pc-sdk button:not(#clear-filters-handler):not(.ot-close-icon):not(#filter-btn-handler):not(.ot-remove-objection-handler):not(.ot-obj-leg-btn-handler):not([aria-expanded]):not(.ot-link-btn), #onetrust-consent-sdk #onetrust-pc-sdk .ot-leg-btn-container .ot-active-leg-btn {
    background-color: #00c3ff !important;
  border-color: #00c3ff !important;
  border-radius:10px;
}
div#ot-sdk-btn-floating { display: none !important; }
</style>
<script src="https://cdn.cookielaw.org/consent/743551e9-b383-47a3-b0b6-135fb261c9b9/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="743551e9-b383-47a3-b0b6-135fb261c9b9" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
El aviso de consentimiento de cookies de OneTrust finaliza para icon-icons.com. -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <base href="https://icon-icons.com" />
  <title>Rupee, indian   Icon in Font Awesome Icons</title>
  <meta name="description" content="Rupee, indian Icon in Font Awesome Icons ✓ Find the perfect icon for Your Project and download them in SVG, PNG, ICO or ICNS, its Free!" />
  <meta property="og:url"                content="https://icon-icons.com/icon/rupee-indian/73424" />
  <meta property="og:title"              content=" Rupee, indian   Icon in Font Awesome Icons" />
  <meta property="og:description"        content=" Rupee, indian Icon in Font Awesome Icons ✓ Find the perfect icon for Your Project and download them in SVG, PNG, ICO or ICNS, its Free!" />
  <meta property="og:image"              content="https://cdn.icon-icons.com/icons2/936/PNG/512/rupee-indian_icon-icons.com_73424.png" />
  <link rel="alternate" hreflang="en" href="https://icon-icons.com/icon/rupee-indian/73424" />
<link rel="alternate" hreflang="es" href="https://icon-icons.com/es/icono/la-rupia-india/73424" />
<link rel="alternate" hreflang="fr" href="https://icon-icons.com/fr/icone/roupie-indien/73424" />
<link rel="alternate" hreflang="de" href="https://icon-icons.com/de/symbol/Rupie-Indische/73424" />
<link rel="alternate" hreflang="it" href="https://icon-icons.com/it/icona/rupia-indiana/73424" />
<link rel="alternate" hreflang="pt" href="https://icon-icons.com/pt/icone/rupia-indiana/73424" />
<link rel="alternate" hreflang="ru" href="https://icon-icons.com/ru/значок/рупия-индийская/73424" />
<link rel="alternate" hreflang="nl" href="https://icon-icons.com/nl/pictogram/roepie-indiase/73424" />
<link rel="alternate" hreflang="zh" href="https://icon-icons.com/zh/图标/卢比-印度/73424" />
<link rel="alternate" hreflang="ja" href="https://icon-icons.com/ja/アイコン/rupee-インド/73424" />
<link rel="alternate" hreflang="ko" href="https://icon-icons.com/ko/아이콘/루피-인도/73424" />
<link rel="alternate" hreflang="id" href="https://icon-icons.com/id/icon/rupee-india/73424" />
<link rel="alternate" hreflang="th" href="https://icon-icons.com/th/ไอคอน/name-อินเดียน/73424" />
<link rel="alternate" hreflang="ar" href="https://icon-icons.com/ar/رمز/الروبية-الهندية/73424" />
<link rel="alternate" href="https://icon-icons.com/icon/rupee-indian/73424" hreflang="x-default" />
<script type="text/javascript">
	(function(){
		var bsa_optimize=document.createElement('script');
		bsa_optimize.type='text/javascript';
		bsa_optimize.async=true;
		bsa_optimize.src='https://cdn4.buysellads.net/pub/iconicons.js?'+(new Date()-new Date()%600000);
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa_optimize);
	})();
</script><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-46906653-1', 'icon-icons.com');
ga('send', 'pageview');
</script><link rel="preload" as="font" href="https://cdn.icon-icons.com/fonts/icomoon.ttf" type="font/ttf" crossorigin="anonymous"><link rel="STYLESHEET" type="text/css" href="https://cdn.icon-icons.com/css/iconpage.css?v=3"><link rel="apple-touch-icon" sizes="60x60" href="https://cdn.icon-icons.com/images/apple-touch-icon-iphone-60x60-precomposed.png"/><link rel="apple-touch-icon" sizes="76x76" href="https://cdn.icon-icons.com/images/apple-touch-icon-ipad-76x76-precomposed.png"/><link rel="apple-touch-icon" sizes="120x120" href="https://cdn.icon-icons.com/images/apple-touch-icon-iphone-retina-120x120-precomposed.png"/><link rel="apple-touch-icon" sizes="152x152" href="https://cdn.icon-icons.com/images/apple-touch-icon-ipad-retina-152x152-precomposed.png"/><link rel="icon" href="https://cdn.icon-icons.com/images/favicon.ico" type="image/x-icon"/><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script><script src="https://cdn.icon-icons.com/js/jquery-1.12.4.min.js"></script><link rel="STYLESHEET" type="text/css" href="./css/bsa.css?v=13"><script src="https://cdn.icon-icons.com/js/bsa.js?v=1"></script></head>
<body>
  
<nav class="navbar navbar-default navbar-light navbar-fixed-top">
<div class="container-fluid">
<div class="navbar-header">
<button type="button"  class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a id="logo" class="navbar-brand"  href="" >
<img style="margin-top:-10px;" src="https://cdn.icon-icons.com/images/icon-icons.svg" alt="Icon-Icons logo" height="54" width="54"/>
</a>
<form class="navbar-left"  method="GET" action="search/icons/" ><div class="input-group input-sm" style="margin:0px;margin-top:3px;max-width:600px;"><input type="text" name="filtro" value="" class="form-control input-lg" required/><span class="input-group-btn"><button class="btn btn-primary btn-lg" style="border:none;height:46px;line-height:30px" type="submit"><i class="icons icons-xl myicons-search"></i></button></span></div></form></div>
<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" >
<ul class="nav navbar-nav">
<li><a href="packs-of-icons" role="button">All iconsets</a></li>
<li>        
<a href="kiuicons/" role="button">Kiuicons</a>
</li>

</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href='/login/'>Log in</a></li><li><a href='/register/'>Register</a></li></ul></ul>
</div>
</div>
</nav>

  <div class="container-fluid">  
            <div class="container-fluid" style="background-color:#f8f9fa;margin-left:-15px;margin-right:-15px;padding-top:5px;padding-bottom:5px;">

    
     <div style="display:flex;">
        <div style="flex:1;padding-right:7px;padding-top:10px;">
                  <div class="thumbnail" style="margin-bottom:0px;padding:10px 10px 5px 10px;border:0px;">
            
            <div class="clearfix"></div>
            <div style="display:flex">
                            <div style="flex:1;">
              <div class="row">
              <div class="col-lg-7 col-md-6">   
              <h1 class="py-5" style="font-size:2.5rem;"> Rupee, indian Icon</h1>
              <div style="text-align:right;margin-top:20px;">
                            <div style="margin-right:20px;" id="favi73424"  title="Add to favorites" class="btn btn-default" onclick="insertaFavoritoUsuarioIconpage('73424','1','')">
              <span class="icons myicons-heart"></span> 1</div>              </div>
              <div class="icon-preview-img m-auto" style="margin-top:15px;margin-bottom:15px">
              
              <img id="image" data-size="512" class="img-responsive"  src="https://cdn.icon-icons.com/icons2/936/PNG/512/rupee-indian_icon-icons.com_73424.png" title="Rupee, indian Icon Free" alt="rupee, indian Icon" />
              <meta itemprop="contentUrl" content="https://cdn.icon-icons.com/icons2/936/PNG/512/rupee-indian_icon-icons.com_73424.png">
              <meta itemprop="license" content="https://creativecommons.org/licenses/by/4.0/">

              </div>
      
                            <i title="Tags" class="icons myicons-tags icons-light"></i>
              <a  class='btn btn-primary btn-xs' style='margin-bottom:10px;' href='/search/icons/rupee' title=' rupee Icons'>Rupee</a> <a  class='btn btn-primary btn-xs' style='margin-bottom:10px;' href='/search/icons/indian' title=' indian Icons'>Indian</a>               </div>
     
              <div class="col-lg-5 col-md-6" style="text-align:center">

              

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist" style="border-bottom:1px solid #e9e9e9;">
                  <li role="presentation" class="active"><a href="#png" aria-controls="png" role="tab" data-toggle="tab">PNG</a></li>
                                    <li role="presentation"><a href="#svg" aria-controls="svg" role="tab" data-toggle="tab">SVG</a></li>
                                                      <li role="presentation"><a href="#ico" aria-controls="ico" role="tab" data-toggle="tab">ICO</a></li>
                                                      <li role="presentation"><a href="#icns" aria-controls="icns" role="tab" data-toggle="tab">ICNS</a></li>
                  
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel " class="tab-pane active" style="text-align:center;" id="png">
                    <div class="clear" style="height:15px;"></div>
                                          <a onclick="$('#image').data('size', '512');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '512px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-512').addClass('btn-primary')" style="margin-top:5px;" class="size-512 size-selector btn btn-xs btn-primary" data-toggle="tab">512px</a>
                                            <a onclick="$('#image').data('size', '256');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '256px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-256').addClass('btn-primary')" style="margin-top:5px;" class="size-256 size-selector btn btn-xs btn-default" data-toggle="tab">256px</a>
                                            <a onclick="$('#image').data('size', '128');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '128px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-128').addClass('btn-primary')" style="margin-top:5px;" class="size-128 size-selector btn btn-xs btn-default" data-toggle="tab">128px</a>
                                            <a onclick="$('#image').data('size', '96');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '96px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-96').addClass('btn-primary')" style="margin-top:5px;" class="size-96 size-selector btn btn-xs btn-default" data-toggle="tab">96px</a>
                                            <a onclick="$('#image').data('size', '72');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '72px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-72').addClass('btn-primary')" style="margin-top:5px;" class="size-72 size-selector btn btn-xs btn-default" data-toggle="tab">72px</a>
                                            <a onclick="$('#image').data('size', '64');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '64px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-64').addClass('btn-primary')" style="margin-top:5px;" class="size-64 size-selector btn btn-xs btn-default" data-toggle="tab">64px</a>
                                            <a onclick="$('#image').data('size', '48');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '48px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-48').addClass('btn-primary')" style="margin-top:5px;" class="size-48 size-selector btn btn-xs btn-default" data-toggle="tab">48px</a>
                                            <a onclick="$('#image').data('size', '32');$('#image').removeAttr('width').removeAttr('height');$('#image').css('height', '32px');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-32').addClass('btn-primary')" style="margin-top:5px;" class="size-32 size-selector btn btn-xs btn-default" data-toggle="tab">32px</a>
                                          <div class="clear" style="height:15px;"></div>
                    <div class="row" style="padding:0px 15px 0px 15px;" >
                    <script>
                    function openUrl(url){
                      window.open(url.replace('tamano',$('#image').data('size', )),'_blank');
                    }
                    </script>
                                        <button type="button" class="btn btn-lg btn-primary col-md-12" title="Download this icon in png format" onclick="openUrl('download/73424/PNG/tamano/');">Download PNG</button>
                    </div>                    
                  </div>
                                    <div role="tabpanel" class="tab-pane" style="padding:15px 0px 0px 0px" id="svg">
                                    <button type="button" class="btn btn-lg btn-primary" style="width:100%;" title="Download this icon in svg format" onclick="openUrl('download/73424/SVG/tamano/');">Download SVG</button>
                  </div>
                                                        
                  <div role="tabpanel" class="tab-pane" style="padding:15px 0px 0px 0px" id="ico">
                                          <a onclick="$('#image').css('height', '512px');$('#image').data('size', '512');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-512').addClass('btn-primary')" style="margin-top:5px;" class="size-512 size-selector btn btn-xs btn-primary" data-toggle="tab">512px</a>
                                            <a onclick="$('#image').css('height', '256px');$('#image').data('size', '256');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-256').addClass('btn-primary')" style="margin-top:5px;" class="size-256 size-selector btn btn-xs btn-default" data-toggle="tab">256px</a>
                                            <a onclick="$('#image').css('height', '128px');$('#image').data('size', '128');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-128').addClass('btn-primary')" style="margin-top:5px;" class="size-128 size-selector btn btn-xs btn-default" data-toggle="tab">128px</a>
                                            <a onclick="$('#image').css('height', '96px');$('#image').data('size', '96');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-96').addClass('btn-primary')" style="margin-top:5px;" class="size-96 size-selector btn btn-xs btn-default" data-toggle="tab">96px</a>
                                            <a onclick="$('#image').css('height', '72px');$('#image').data('size', '72');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-72').addClass('btn-primary')" style="margin-top:5px;" class="size-72 size-selector btn btn-xs btn-default" data-toggle="tab">72px</a>
                                            <a onclick="$('#image').css('height', '64px');$('#image').data('size', '64');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-64').addClass('btn-primary')" style="margin-top:5px;" class="size-64 size-selector btn btn-xs btn-default" data-toggle="tab">64px</a>
                                            <a onclick="$('#image').css('height', '48px');$('#image').data('size', '48');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-48').addClass('btn-primary')" style="margin-top:5px;" class="size-48 size-selector btn btn-xs btn-default" data-toggle="tab">48px</a>
                                            <a onclick="$('#image').css('height', '32px');$('#image').data('size', '32');$('.size-selector').removeClass('btn-primary');$('.size-selector').addClass('btn-default');$('.size-32').addClass('btn-primary')" style="margin-top:5px;" class="size-32 size-selector btn btn-xs btn-default" data-toggle="tab">32px</a>
                                          <div class="clear" style="height:15px;"></div>
                    <div class="row" style="padding:0px 15px 0px 15px;" >   
                       
                  <button type="button" class="btn btn-lg btn-primary" style="width:100%;" title="Download this icon in ico format" onclick="openUrl('download/73424/ICO/tamano/');">Download ICO</button>
                  </div>                  
                                    </div>
                                    <div role="tabpanel" class="tab-pane" style="padding:15px 0px 0px 0px" id="icns">
                     
                  <button type="button" class="btn btn-lg btn-primary" style="width:100%;" title="Download this icon in icns format" onclick="openUrl('download/73424/ICNS/tamano/');">Download ICNS</button>
                  </div>
                                  </div>
                <div class="apu bg-grey" style="min-height:280px;">               <div id="bsa-zone_1655402868109-6_123456"></div>
               </div>

                <ul class="list-group" style="text-align:left;">
                <li class="list-group-item" style="border:none">
          
                </li>
                  <li class="list-group-item" style="border:none">
                    <img class='icons-light' style='border:2px solid #fff;width:25px;height:25px;border-radius:90px' src='/images/profile_image_dummy.png?format=webp' /><a title=Designer class="icons-label" href="./users/2LUKwJe4QDNsjuhkS98IX/icon-sets/">Dave Gandy</a>            </li>
            <li class="list-group-item" style="border:none">
            <i title="License" class="icons myicons-license icons-light"></i>
              <span class='icons-label'>CC Atribution</span>            </li>
            <li class="list-group-item" style="border:none">
            <i title="Icon pack" class="icons myicons-archive icons-light" ></i>
              <a class="icons-label" href="pack/Font-Awesome-Icons/936" title="Show icon pack Font Awesome Icons">Font Awesome Icons</a>            </li>
            <li class="list-group-item" style="border:none">
            <i title="category" class="icons myicons-categories icons-light"></i>

              <a class='icons-label' href='packs-of-icons?category=23'>Miscellaneous</a>            </li>
            <li class="list-group-item" style="border:none">
            <i title="Style" class="icons myicons-style icons-light"></i>
              <a class='icons-label' href='packs-of-icons?style=1'>Glyph</a>, <a class='icons-label' href='packs-of-icons?style=3'>Flat</a>            </li>
            <li class="list-group-item" style="border:none">
            <i title="Downloads" class="icons myicons-downloads icons-light"></i>
            <span class="icons-label">
              294              </span>
            </li>
 
            </ul>
                        </div>
       
          </div>
          
     
            </div>
            
        </div>
        <div id="istockphoto-placeholder" style="margin-top:10px;"></div><div class="apu bg-grey" style="min-height:90px; !important;margin:0px 10px 10px 10px;">               
                         <div id="bsa-zone_1594827747257-4_123456"></div>
                         </div>      </div>

            </div>
                  <div class="bg-white ocultar_mobil" style="width: 320px;flex: 0 0 auto;margin-top:10px;text-align:center;">
          <div style="position:sticky;top:60px;height:auto;">               <div id="bsa-zone_1585312244307-9_123456"></div>
          </div></div>    </div>

  </div>
  
  <h2 class='text-center my-5'>More icons from <a href="pack/Font-Awesome-Icons/936" title="Show icon pack Font Awesome Icons">Font Awesome Icons</a></h2><div class="clearfix"></div><div class="icon-grid grid-fluid clearfix"><div class="icon-preview" id='0'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/home/73532" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/home_icon-icons.com_73532.png" title='Home  Icon Free' alt='Home Icon'  />
	</a>
</div>
<div id="fav73532" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73532','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='1'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/telephone-symbol-button/73379" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/telephone-symbol-button_icon-icons.com_73379.png" title='Telephone, symbol, button  Icon Free' alt='Telephone, symbol, button Icon'  />
	</a>
</div>
<div id="fav73379" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73379','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='2'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/instagram-symbol/73522" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/instagram-symbol_icon-icons.com_73522.png" title='Instagram, symbol  Icon Free' alt='Instagram, symbol Icon'  />
	</a>
</div>
<div id="fav73522" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73522','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='3'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/calendar-with-spring-binder-and-date-blocks/73645" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/calendar-with-spring-binder-and-date-blocks_icon-icons.com_73645.png" title='Calendar, with, spring, binder, and, date, blocks  Icon Free' alt='Calendar, with, spring, binder, and, date, blocks Icon'  />
	</a>
</div>
<div id="fav73645" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73645','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='4'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/github-logo/73546" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/github-logo_icon-icons.com_73546.png" title='Github, logo  Icon Free' alt='Github, logo Icon'  />
	</a>
</div>
<div id="fav73546" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73546','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='5'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/telephone-handle-silhouette/73380" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/telephone-handle-silhouette_icon-icons.com_73380.png" title='Telephone, handle, silhouette  Icon Free' alt='Telephone, handle, silhouette Icon'  />
	</a>
</div>
<div id="fav73380" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73380','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='6'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/angle-arrow-down/73683" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/angle-arrow-down_icon-icons.com_73683.png" title='Angle, arrow, down  Icon Free' alt='Angle, arrow, down Icon'  />
	</a>
</div>
<div id="fav73683" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73683','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='7'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/group-profile-users/73540" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/group-profile-users_icon-icons.com_73540.png" title='Group, profile, users  Icon Free' alt='Group, profile, users Icon'  />
	</a>
</div>
<div id="fav73540" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73540','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='8'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/vk-social-network-logo/73339" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/vk-social-network-logo_icon-icons.com_73339.png" title='Vk, social, network, logo  Icon Free' alt='Vk, social, network, logo Icon'  />
	</a>
</div>
<div id="fav73339" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73339','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='9'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/open-laptop-computer/73474" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/open-laptop-computer_icon-icons.com_73474.png" title='Open, laptop, computer  Icon Free' alt='Open, laptop, computer Icon'  />
	</a>
</div>
<div id="fav73474" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73474','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='10'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/power-button-off/73450" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/power-button-off_icon-icons.com_73450.png" title='Power, button, off  Icon Free' alt='Power, button, off Icon'  />
	</a>
</div>
<div id="fav73450" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73450','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='11'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/plus-black-symbol/73453" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/plus-black-symbol_icon-icons.com_73453.png" title='Plus, black, symbol  Icon Free' alt='Plus, black, symbol Icon'  />
	</a>
</div>
<div id="fav73453" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73453','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='12'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/open-wrench-tool-silhouette/73472" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/open-wrench-tool-silhouette_icon-icons.com_73472.png" title='Open, wrench, tool, silhouette  Icon Free' alt='Open, wrench, tool, silhouette Icon'  />
	</a>
</div>
<div id="fav73472" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73472','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='13'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/up-arrow/73351" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/up-arrow_icon-icons.com_73351.png" title='Up, arrow  Icon Free' alt='Up, arrow Icon'  />
	</a>
</div>
<div id="fav73351" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73351','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='14'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/check/73639" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/check_icon-icons.com_73639.png" title='Check  Icon Free' alt='Check Icon'  />
	</a>
</div>
<div id="fav73639" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73639','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='15'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/cog-wheel-silhouette/73617" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/cog-wheel-silhouette_icon-icons.com_73617.png" title='Cog, wheel, silhouette  Icon Free' alt='Cog, wheel, silhouette Icon'  />
	</a>
</div>
<div id="fav73617" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73617','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='16'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/finger-of-a-hand-pointing-to-right-direction/73565" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/finger-of-a-hand-pointing-to-right-direction_icon-icons.com_73565.png" title='Finger, of, a, hand, pointing, to, right, direction  Icon Free' alt='Finger, of, a, hand, pointing, to, right, direction Icon'  />
	</a>
</div>
<div id="fav73565" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73565','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='17'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/padlock/73471" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/padlock_icon-icons.com_73471.png" title='Padlock  Icon Free' alt='Padlock Icon'  />
	</a>
</div>
<div id="fav73471" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73471','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='18'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/mobile-phone/73484" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/mobile-phone_icon-icons.com_73484.png" title='Mobile, phone  Icon Free' alt='Mobile, phone Icon'  />
	</a>
</div>
<div id="fav73484" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73484','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='19'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/facebook-logo-1/73573" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/facebook-logo-1_icon-icons.com_73573.png" title='Facebook, logo, 1  Icon Free' alt='Facebook, logo, 1 Icon'  />
	</a>
</div>
<div id="fav73573" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73573','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='20'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/font-symbol-of-letter-a/73556" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/font-symbol-of-letter-a_icon-icons.com_73556.png" title='Font, symbol, of, letter, a  Icon Free' alt='Font, symbol, of, letter, a Icon'  />
	</a>
</div>
<div id="fav73556" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73556','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='21'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/external-link-symbol/73577" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/external-link-symbol_icon-icons.com_73577.png" title='External, link, symbol  Icon Free' alt='External, link, symbol Icon'  />
	</a>
</div>
<div id="fav73577" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73577','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='22'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/barcode/73665" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/barcode_icon-icons.com_73665.png" title='Barcode  Icon Free' alt='Barcode Icon'  />
	</a>
</div>
<div id="fav73665" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73665','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='23'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/code/73620" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/code_icon-icons.com_73620.png" title='Code  Icon Free' alt='Code Icon'  />
	</a>
</div>
<div id="fav73620" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73620','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='24'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/euro-currency-symbol/73582" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/euro-currency-symbol_icon-icons.com_73582.png" title='Euro, currency, symbol  Icon Free' alt='Euro, currency, symbol Icon'  />
	</a>
</div>
<div id="fav73582" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73582','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='25'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/sign-out-option/73413" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/sign-out-option_icon-icons.com_73413.png" title='Sign, out, option  Icon Free' alt='Sign, out, option Icon'  />
	</a>
</div>
<div id="fav73413" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73413','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='26'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/correct-symbol/73609" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/936/PNG/96/correct-symbol_icon-icons.com_73609.png" title='Correct, symbol  Icon Free' alt='Correct, symbol Icon'  />
	</a>
</div>
<div id="fav73609" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('73609','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
</div>  <div class="clearfix"></div>
    <div class="apu bg-grey" style="height:250px;">          <div id="bsa-zone_1585311907559-6_123456"></div>
          </div><h3 class='text-center my-5'>Related icons with tags:  <a  href='/search/icons/rupee' title=' rupee Icons'>rupee</a> or  <a  href='/search/icons/indian' title=' indian Icons'>indian</a></h3><div class="icon-grid grid-fluid clearfix"><div class="icon-preview" id='0'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/indian-rupee-sign/199049" title='Show icon'> 
	<img width="60" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3247/PNG/96/indian_rupee_sign_icon_199049.png" title='Indian, rupee, sign  Icon Free' alt='Indian, rupee, sign Icon'  />
	</a>
</div>
<div id="fav199049" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('199049','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='1'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee/39472" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/390/PNG/96/rupee_39472.png" title='Rupee  Icon Free' alt='Rupee Icon'  />
	</a>
</div>
<div id="fav39472" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('39472','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='2'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee/183172" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/2904/PNG/96/rupee_icon_183172.png" title='Rupee  Icon Free' alt='Rupee Icon'  />
	</a>
</div>
<div id="fav183172" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('183172','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='3'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee/45447" title='Show icon'> 
	<img width="48" height="48" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/472/PNG/48/rupee-48_45447.png" title='Rupee  Icon Free' alt='Rupee Icon'  />
	</a>
</div>
<div id="fav45447" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('45447','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='4'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee/213812" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3392/PNG/96/rupee_icon_213812.png" title='Rupee  Icon Free' alt='Rupee Icon'  />
	</a>
</div>
<div id="fav213812" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('213812','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='5'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee/212807" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3388/PNG/96/rupee_icon_212807.png" title='Rupee  Icon Free' alt='Rupee Icon'  />
	</a>
</div>
<div id="fav212807" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('212807','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='6'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee-sign/120372" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1875/PNG/96/rupeesign_120372.png" title='Rupee, sign  Icon Free' alt='Rupee, sign Icon'  />
	</a>
</div>
<div id="fav120372" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('120372','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='7'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/ecommerce-rupee/97856" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1416/PNG/96/ecommerce-rupee_97856.png" title='Ecommerce, rupee  Icon Free' alt='Ecommerce, rupee Icon'  />
	</a>
</div>
<div id="fav97856" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('97856','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='8'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/currency-rupee/152644" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/2550/PNG/96/currency_rupee_icon_152644.png" title='Currency, rupee  Icon Free' alt='Currency, rupee Icon'  />
	</a>
</div>
<div id="fav152644" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('152644','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='9'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/currency-rupee/151412" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/2518/PNG/96/currency_rupee_icon_151412.png" title='Currency, rupee  Icon Free' alt='Currency, rupee Icon'  />
	</a>
</div>
<div id="fav151412" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('151412','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='10'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/currency-rupee/152870" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/2551/PNG/96/currency_rupee_icon_152870.png" title='Currency, rupee  Icon Free' alt='Currency, rupee Icon'  />
	</a>
</div>
<div id="fav152870" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('152870','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='11'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee-symbol/209051" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3302/PNG/96/rupee_symbol_icon_209051.png" title='Rupee, symbol  Icon Free' alt='Rupee, symbol Icon'  />
	</a>
</div>
<div id="fav209051" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('209051','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='12'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee-symbol/209093" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3303/PNG/96/rupee_symbol_icon_209093.png" title='Rupee, symbol  Icon Free' alt='Rupee, symbol Icon'  />
	</a>
</div>
<div id="fav209093" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('209093','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='13'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee-symbol/209008" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3300/PNG/96/rupee_symbol_icon_209008.png" title='Rupee, symbol  Icon Free' alt='Rupee, symbol Icon'  />
	</a>
</div>
<div id="fav209008" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('209008','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='14'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/ecommerce-rupee/39929" title='Show icon'> 
	<img width="64" height="64" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/397/PNG/64/ecommerce_rupee_39929.png" title='Ecommerce, rupee  Icon Free' alt='Ecommerce, rupee Icon'  />
	</a>
</div>
<div id="fav39929" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('39929','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='15'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee-currency/215901" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3404/PNG/96/rupee_currency_icon_215901.png" title='Rupee, currency  Icon Free' alt='Rupee, currency Icon'  />
	</a>
</div>
<div id="fav215901" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('215901','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='16'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee-currency/212106" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3376/PNG/96/rupee_currency_icon_212106.png" title='Rupee, currency  Icon Free' alt='Rupee, currency Icon'  />
	</a>
</div>
<div id="fav212106" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('212106','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='17'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee-sign/195156" title='Show icon'> 
	<img width="60" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3198/PNG/96/rupee_sign_icon_195156.png" title='Rupee, sign  Icon Free' alt='Rupee, sign Icon'  />
	</a>
</div>
<div id="fav195156" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('195156','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='18'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/rupee-sign/198831" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3247/PNG/96/rupee_sign_icon_198831.png" title='Rupee, sign  Icon Free' alt='Rupee, sign Icon'  />
	</a>
</div>
<div id="fav198831" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('198831','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='19'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/ecommerce-rupee/197090" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3232/PNG/96/ecommerce_rupee_icon_197090.png" title='Ecommerce, rupee  Icon Free' alt='Ecommerce, rupee Icon'  />
	</a>
</div>
<div id="fav197090" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('197090','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='20'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/ecommerce-receipt-rupee/98277" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/1416/PNG/96/ecommerce-receipt-rupee_98277.png" title='Ecommerce, receipt, rupee  Icon Free' alt='Ecommerce, receipt, rupee Icon'  />
	</a>
</div>
<div id="fav98277" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('98277','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='21'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/ecommerce-receipt-rupee/39911" title='Show icon'> 
	<img width="64" height="64" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/397/PNG/64/ecommerce_receipt_rupee_39911.png" title='Ecommerce, receipt, rupee  Icon Free' alt='Ecommerce, receipt, rupee Icon'  />
	</a>
</div>
<div id="fav39911" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('39911','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='22'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/ecommerce-receipt-rupee/197086" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3232/PNG/96/ecommerce_receipt_rupee_icon_197086.png" title='Ecommerce, receipt, rupee  Icon Free' alt='Ecommerce, receipt, rupee Icon'  />
	</a>
</div>
<div id="fav197086" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('197086','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='23'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/currency-dollar-rupee-regular/203701" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3251/PNG/96/currency_dollar_rupee_regular_icon_203701.png" title='Currency, dollar, rupee, regular  Icon Free' alt='Currency, dollar, rupee, regular Icon'  />
	</a>
</div>
<div id="fav203701" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('203701','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='24'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/currency-dollar-rupee-filled/200714" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3249/PNG/96/currency_dollar_rupee_filled_icon_200714.png" title='Currency, dollar, rupee, filled  Icon Free' alt='Currency, dollar, rupee, filled Icon'  />
	</a>
</div>
<div id="fav200714" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('200714','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='25'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/currency-dollar-rupee-regular/205417" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3252/PNG/96/currency_dollar_rupee_regular_icon_205417.png" title='Currency, dollar, rupee, regular  Icon Free' alt='Currency, dollar, rupee, regular Icon'  />
	</a>
</div>
<div id="fav205417" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('205417','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
<div class="icon-preview" id='26'><div class="icon-preview-bg">          
<div class="imagen-pinta-resultados" style="margin-top:30px;">
		<a href="icon/currency-dollar-rupee-filled/201474" title='Show icon'> 
	<img width="96" height="96" src="https://cdn.icon-icons.com/images/blank.gif" class="lazy" data-original="https://cdn.icon-icons.com/icons2/3250/PNG/96/currency_dollar_rupee_filled_icon_201474.png" title='Currency, dollar, rupee, filled  Icon Free' alt='Currency, dollar, rupee, filled Icon'  />
	</a>
</div>
<div id="fav201474" class="fav" title="Add to favorites" onclick="insertaFavoritoUsuario('201474','')">
<span class="icons icons-xl myicons-heart" ></span></div></div>
</div>
</div><div class="apu bg-grey" style="height:250px;">          <div id="bsa-zone_1585312150889-5_123456"></div>
          </div>  </div>
  <br>
    <script>
    var filtro = "rupee indian ";
    var indonesio = "";

    function isMobile() {
      return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
    }
    var isMobile = isMobile();
    var pag = 1;
    var idioma = "en";
    var estamos = "iconpage";
  </script>
  <script>
var prefijo="";
var idioma="en";
var iconos_antes="";
var iconos_despues="Icons";
var busqueda="search/icons";
var busquedas_populares="Popular searches";
</script>
<footer class="footer">

<div class="container">
<div class="row">
<div class="col-md-4">
<h4>Blog</h4>
<ul style="list-style:none;padding-left: 0;">
<li style="margin-top:10px !important"><a target="_blank" href='https://blog.icon-icons.com/electronic-devices-and-hardware/' >Electronic Devices and Hardware</a><br/>
<span style="font-size:11px;color:#869fb2;">Wednesday October 26 2022</span>
</li>
<li style="margin-top:10px !important"><a target="_blank" href='https://blog.icon-icons.com/convert-a-flat-icon-to-3d-with-adobe-illustrator-22/' >Convert flat icon to 3D with Adobe Illustrator '22</a><br/>
<span style="font-size:11px;color:#869fb2;">Wednesday October 19 2022</span>
</li>
<li style="margin-top:10px !important"><a target="_blank" href='https://blog.icon-icons.com/halloween-party/' >Halloween Party</a><br/>
<span style="font-size:11px;color:#869fb2;">Tuesday October 4 2022</span>
</li>
</ul>

</div>
<div class="col-md-5">
	
<h4><img height="40" width="40" src="https://cdn.icon-icons.com/images/icon-icons_footer.svg"  style="margin-right:10px;margin-bottom:10px !important">icon-icons.com</h4>
<div style="margin-bottom:20px;margin-left:20px;">
<a href="about/">About us</a>
<a style="margin-left:20px;" href="Contact-us/">Contact us</a>
</br>
</div>
<a rel="noopener noreferer" href="https://www.facebook.com/iconiconscom" target="_blank" style="margin-right:10px"><i class='icons icons-xl myicons-facebook' style="font-size:1.5em"></i></a>
<a rel="noopener noreferer" href="https://twitter.com/iconiconscom" target="_blank" style="margin-right:10px"><i class='icons myicons-twitter' style="font-size:1.5em"></i></a>
<a rel="noopener noreferer" href="https://www.instagram.com/iconicons_com" target="_blank" style="margin-right:10px"><i class="icons icons-xl myicons-instagram" ></i></a>
<a rel="noopener noreferer" href="https://www.pinterest.com/iconicons_com" target="_blank" style="margin-right:10px"><i class="icons icons-xl myicons-pinterest" style="font-size:1.5em"></i></a>
<a rel="noopener noreferer" href="https://www.behance.net/icon-icons" target="_blank" style="margin-right:10px"><i class="icons icons-xl myicons-behance-logo" style="font-size:1.5em"></i></a>
<a rel="noopener noreferer" href="https://www.dribbble.com/icon-icons" target="_blank" style="margin-right:10px"><i class="icons icons-xl myicons-dribbble-logo" style="font-size:1.5em"></i></a>

<!--<a target="_blank" href="https://newsletter.icon-icons.com/lists/?p=subscribe&amp;id=1">Get exclusive resources in your inbox</a>-->
</div>
<div class="col-md-3">
<h4 class="mtm">
Language</h4>
<script src="https://cdn.icon-icons.com/js/icon-icons.min.js"></script>
	<script src="https://cdn.icon-icons.com/js/basicsbs.min.js"></script>

<div class="btn-group dropup">  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">    English <span class="caret"></span>  </button>  <ul class="dropdown-menu">		<li><a  href='icon/rupee-indian/73424'> English </a></li>		<li><a  href='/es/icono/la-rupia-india/73424'> Español </a></li>		<li><a  href='/fr/icone/roupie-indien/73424'> Français </a></li>		<li><a  href='/de/symbol/Rupie-Indische/73424'> Deutsch </a></li>		<li><a  href='/it/icona/rupia-indiana/73424'> Italiano </a></li>		<li><a  href='/pt/icone/rupia-indiana/73424'> Portugues </a></li>		<li><a  href='/ru/значок/рупия-индийская/73424'> русский  </a></li>		<li><a  href='/nl/pictogram/roepie-indiase/73424'> Nederlands </a></li>		<li><a  href='/zh/图标/卢比-印度/73424'> 中国 | </a></li>		<li><a  href='/ja/アイコン/rupee-インド/73424'> 日本の </a></li>		<li><a  href='/ko/아이콘/루피-인도/73424'> 한국의 </a></li>		<li><a  href='/id/icon/rupee-india/73424'> Indonesia </a></li>		<li><a  href='/th/ไอคอน/name-อินเดียน/73424'> ประเทศไทย </a></li>		<li><a  href='/ar/رمز/الروبية-الهندية/73424'>  العربي </a></li>  </ul></div>
<div class="clearfix"></div>
<!--<a href="/terms-of-use/">Terms of Use </a><br>-->

<!--<a href="return-and-refund-policy/">Return and Refund Policy</a>-->
</div>
</div>
</div>
<div class="container">
<div class="row" style="margin-top:20px;color:#869fb2;">
<div class="col-md-9">
Made in Menorca (Spain) &middot; &copy; 2014-2022 icon-icons.com &middot; All rights reserved.</div>
<div class="col-md-3 mtm">
<a href="Privacy/">Privacy police</a> </div>
</div>
</div>
    
</footer>
<script src="https://cdn.icon-icons.com/js/jquery.lazyload.min.js"></script>
<script>
        $(function() {
            $("img.lazy").lazyload();
        });
    </script>

<link rel="STYLESHEET" type="text/css" href="https://cdn.icon-icons.com/css/istock.css?v=6"><script src="https://cdn.icon-icons.com/js/istock.js?v=6" ></script><script>
	(function(){
	  if(typeof _bsa !== 'undefined' && _bsa) {
	    _bsa.init('fancybar', 'CKYDE537', 'placement:icon-iconscom');
	  }
	})();
</script>

</body>
</html>
